<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Os principais riscos da Internet</h1>
  <script src="script.js"></script>  
  <ul>
    <li>Roubar informações</li>  
    <li>Corromper informações</li>
    <li>Atacar sistemas ou equipamentos</li>
    <li>Roubar identidade</li>
    <li>Vender dados pessoais</li>
    <li>Roubar dinheiro</li>
  </ul>
  
</body>

</html>